.gallery {
  &-item {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 6px !important;
    width: 100% !important;

    .image-container {
      width: 100%;
      height: 240px;
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.2s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }
  }
}

//-----MODAL--------
.modal-gallery {
  top: -30px !important;
}

.modal-gallery .modal-body img {
  width: 100%;
}

.modal-gallery .optional-images {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.modal-gallery .button-container {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.modal-gallery .button {
  background: rgb(37, 211, 102);
  color: white;
  font-size: 20px;
  margin: 0 auto;
  width: 100%;
}
.modal-gallery .button:hover {
  background: rgb(53, 231, 119);
}
.modal-gallery .description {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

@media screen and (min-width: 810px) {
  .gallery {
    &-item {
      grid-template-columns: repeat(3, 1fr) !important;
      width: 100% !important;
    }
  }
}

@media screen and (min-width: 1240px) {
  .gallery {
    &-item {
      grid-template-columns: repeat(4, 1fr) !important;
      width: 65% !important;
    }
  }
}
